export {default as HomePage} from "./Home"
export {default as NotFoundPage} from "./NotFound"
export {default as CartPage} from "./Cart"
export {default as CategoryPage} from "./Category"
export {default as DetailsPage} from "./Detail"
export {default as OrderSuccessPage} from "./OrderSuccess"
export {default as SeachPage} from "./Search"
